# nfccard

./: README.md  app-debug.apk  build.gradle  local.properties  安卓编译流程.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iszt/protocol/common/util/: ByteUtil.java  DateUtil.java
app/src/main/java/cn/iszt/protocol/commonpackage/client/service/: FishSendService.java
app/src/main/java/cn/iszt/protocol/iface/model/: IFaceMessage.java  IFacePackage.java
app/src/main/java/cn/iszt/protocol/iface/model/common/: IfacePackageConstant.java
app/src/main/java/cn/iszt/protocol/iface/model/pakg/: Package7100.java  Package7101.java  Package7102.java
app/src/main/java/cn/iszt/protocol/iface/model/pakg/p7102/: CardTransactionRecord.java  CheckCard7102.java  Command7102.java  E7102.java  NFCLogOut7102.java  RechargeConsume7102.java  SWPOpen7102.java
app/src/main/java/com/sinpo/xnfc/: MainActivity.java  SPEC.java
app/src/main/java/com/sinpo/xnfc/nfc/: ByteUtil.java  Des.java  NfcManager.java  Util.java
app/src/main/java/com/sinpo/xnfc/nfc/bean/: HtmlFormatter.java
app/src/main/java/com/sinpo/xnfc/nfc/reader/: AppPhoneMgr.java  CardOperatorUtils.java  FelicaReader.java  PukaCardOperator.java  ReaderManager.java  SztApdu.java  SztStruct.java  VicinityCard.java
app/src/main/java/com/sinpo/xnfc/nfc/reader/pboc/: BeijingMunicipal.java  CityUnion.java  HardReader.java  ShenzhenTong.java  StandardECash.java  StandardPboc.java  TUnion.java  WuhanTong.java  YangChengTong.java
app/src/main/java/com/sinpo/xnfc/nfc/tech/: FeliCa.java  Iso7816.java
app/src/main/java/com/sinpo/xnfc/ui/: NfcPage.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
useless/: .classpath  hosts  project.properties
useless/demo/: Converter.java  MainActivity.java  WriteTagBack.java
useless/doc/: ADPU返回码.txt  密钥.txt  读杭州通.doc
useless/doc/公共交通IC卡技术规范2015/: P020150528536230044715.doc
useless/doc/身份证/: log.txt
useless/doc/身份证/code/: main.c
