9000 正常 成功执行
61xx 正常处理
6200 警告 信息未提供
6281 警告 回送数据可能出错
6282 警告 文件长度小于Le
6283 警告 选中的文件无效
6284 警告 FCI格式与P2指定的不符
6300 警告 认证失败
63Cx 警告 PIN校验失败（X表示允许重试次数）
6400 出错 状态标志位没有变
6581 出错 内存失败
6700 出错 Lc错误
6881 出错 不支持逻辑通道
6882 出错 不支持安全报文
6884 出错 不支持命令链
6900 出错　不能处理
6901 出错 （命令不接受）无效状态（如卡已锁定，MF未建立）
6981 出错 命令与文件结构不相容，当前文件非所需文件
6982 出错 操作条件（AC）不满足，没有校验PIN
6983 出错 认证方法锁定，PIN被锁定
6984 出错 随机数无效，引用的数据无效
6985 出错 使用条件不满足
6986 出错 不满足命令执行条件（不允许的命令，INS有错）
6987 出错 MAC丢失
6988 出错 MAC不正确
698D 保留
6A80 出错 数据域参数不正确
6A81 出错 功能不支持；创建不允许；目录无效；应用锁定
6A82 出错 该文件未找到
6A83 出错 该记录未找到
6A84 出错 文件预留空间不足
6A85 出错 Lc与TLV结构不匹配
6A86 出错 P1或P2不正确
6A87 出错 Lc与P1、P2不匹配
6A88 出错 引用数据未找到
6B00 出错 参数错误
6Cxx 出错 Le长度错误，实际长度是xx
6D00 出凑　Ins不支持或错误
6E00 出错 不支持的类：CLA有错
6F00 出错 数据无效
6D00 出错 不支持的指令代码
9301 出错 资金不足
9302 出错 MAC无效
9303 出错 应用被永久锁定
9401 出错 交易金额不足
9402 出错 交易计数器达到最大值
9403 出错 密钥索引不支持
9406 出错 所需MAC不可用
6900 出错 不能处理
6901 出错 命令不接受（无效状态）
61xx 正常 需发GET RESPONSE命令
6600 出错 接收通讯超时
6601 出错 接收字符奇偶错
6602 出错 校验和不对
6603 警告 当前DF文件无FCI
6604 警告 当前DF下无SF或KF